<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/logo.jpg">
    <link rel="stylesheet" href="SCSS/style.css">
    <script src="main.js" defer></script>
    <title>Template</title>

</head>
<body>

    <div class="header1">
        <a href="index.html"><img src="/imgs/header-logo.png" alt=""></a>
    </div>

    <div class="header2">
        
        <div class="dropdown">
            <div class="select">
                <span class="selected">რამე</span>
                <div class="caret"></div>
            </div>
            <ul class="menu">
                <li>რამე</li>
                <li>რამე</li>
                <li>რამე</li>
                <li class="active">რამე</li>
                <li>რამე</li>
            </ul>
        </div>

        <div class="dropdown">
            <div class="select">
                <span class="selected">რამე</span>
                <div class="caret"></div>
            </div>
            <ul class="menu">
                <li>რამე</li>
                <li>რამე</li>
                <li>რამე</li>
                <li class="active">რამე</li>
                <li>რამე</li>
            </ul>
        </div>

        <div class="dropdown">
            <div class="select">
                <span class="selected">რამე</span>
                <div class="caret"></div>
            </div>
            <ul class="menu">
                <li>რამე</li>
                <li>რამე</li>
                <li>რამე</li>
                <li class="active">რამე</li>
                <li>რამე</li>
            </ul>
        </div>

    </div>

<div class="all">

    <section aria-label="Newest Photos">
        <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="/imgs/maindress1.jpg" alt="main dress #1">
                </li>
                <li class="slide">
                    <img src="/imgs/maindress2.jpg" alt="main dress #2">
                </li>
                <li class="slide">
                    <img src="/imgs/maindress3.jpg" alt="main dress #3">
                </li>
            </ul>
        </div>
    </section>


        <div class="stands">

            <div id="stand1">
                <a href="#"><img src="imgs/dress-1.jpg" alt=""></a>
            </div>

            <div id="stand2">
                <a href="#"><img src="imgs/dress-2.jpg" alt=""></a>
            </div>

            <div id="stand3">
                <a href="#"><img src="imgs/dress-3.jpg" alt=""></a>
            </div>

            <div id="stand3">
                <a href="#"><img src="imgs/dress-4.jpg" alt=""></a>
            </div>

            <div id="stand3">
                <a href="#"><img src="imgs/dress-5.jpg" alt=""></a>
            </div>

        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M_WUvsFY9-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium nihil quia explicabo, deleniti esse molestias ex nam. Ullam nobis maxime atque fugiat quo officiis facilis vitae consectetur quaerat possimus.</h1>
        </div>

</div>

    <div class="footer">
        <div class="contact">
            <h1>კონტაქტი:</h1>
            <br>
            <h1>ტელ: +995 555 555 555</h1>
            <h1>მეილი: something@gmail.com</h1>
        </div>
        <div class="address">
            <h1>მისამართი:</h1>
            <br>
            <h1>ადგილი</h1>
            <h1>ადგილი</h1>
        </div>
</div>

</body>

</html>